# java-se-demo

./: pom.xml
src/: log4j.properties
src/com/example/demo/java/annotation/: BasicDemo.java  ParamValidate.java  ParamValidators.java  SuperUser.java  User.java
src/com/example/demo/java/classloader/: ClassLoaderTest.java  MyClassLoader.java  User.java
src/com/example/demo/java/concurrent/aqs/: LockDemo.java
src/com/example/demo/java/concurrent/atomic/: AtomicDemo.java
src/com/example/demo/java/concurrent/collection/: LinkedBlockingQueueDemo.java
src/com/example/demo/java/concurrent/compleatablefuture/: CompletableFutureDemo.java  CompletableFutureDemo2.java  MyService.java  RemoteCall.java
src/com/example/demo/java/concurrent/countdownlatch/: CountDownLatchDemo.java
src/com/example/demo/java/concurrent/distributed/lock/mysql/: AbstractLock.java  Lock.java  Lock.xml  LockController.java  LockMapper.java  MysqlLock.java  lock.sql
src/com/example/demo/java/concurrent/distributed/lock/zookeeper/: AbstractLock.java  Lock.java  ZookeeperLock.java  ZookeeperTest.java
src/com/example/demo/java/concurrent/locksupport/: LockSupportDemo.java
src/com/example/demo/java/concurrent/notify/: Allocator.java  NotifyDemo.java
src/com/example/demo/java/concurrent/reorder/: ReorderDemo.java
src/com/example/demo/java/concurrent/semaphore/: ObjPool.java
src/com/example/demo/java/concurrent/stampedlock/: StampedLockDemo.java
src/com/example/demo/java/concurrent/sychronized/: MarkWordDemo.java  SychronizeDemo.java
src/com/example/demo/java/concurrent/threadlocal/: ThreadLocalDemo.java
src/com/example/demo/java/concurrent/threadpool/: ExecutorServiceDemo.java  ThreadPoolDemo.java
src/com/example/demo/java/concurrent/visibility/: CpuCacheVisibilityDemo.java  VolatileDemo.java
src/com/example/demo/java/dynamicproxy/: ExecutionTimeHandler.java  MonitorUtil.java  Person.java  PrintParamHandler.java  ProxyTest.java  Student.java
src/com/example/demo/java/dynamicproxy/generateProxy/: MyProxy.java  ProxyByteTest.java
src/com/example/demo/java/entity/: User.java
src/com/example/demo/java/file/: FileCharsetDemo.java  ZipFileDemo.java
src/com/example/demo/java/grammar/: RetryDemo.java
src/com/example/demo/java/jvm/: ByteOrderDemo.java  GcDemo.java  XssDemo.java
src/com/example/demo/java/jvm/memory/: DirectMemoryOOM.java  MetaspaceOOM.java  ObjectSize.java
src/com/example/demo/java/jwt/: JwtDemo.java
src/com/example/demo/java/leetcode/: FindAndReplacePattern.java  TenBillionNumber.java  TenBillionPhoneNumber.java
src/com/example/demo/java/list/: AsListTest.java  LinkedQueue.java
src/com/example/demo/java/log4j/: EvilObject.java  Log4jTest.java  RMIServer.java
src/com/example/demo/java/net/: FileRequestEntity.java  FileUploadService.java
src/com/example/demo/java/reflect/: FieldTypeDemo.java  ReflectDemo.java  User.java
src/com/example/demo/java/rmi/: Client.java  Factory.java  HelloImpl.java  IHello.java  Server.java
src/com/example/demo/java/stream/: ForEachDemo.java  StreamDemo.java  StreamDemo2.java
src/com/example/demo/java/stringjoin/: StringJoinDemo.java
src/com/example/demo/java/systemout/: SystemOutTest.java
src/com/example/demo/java/test/: A.java  Call.java  Callback.java  Data.java  MiscCodec.java  RsaUtils.java  Test.java  TestResp.java  User.java
src/com/example/demo/java/tools/: Calculator.java  FindClassInJar.java  StringHumpAndCaseTool.java  Test.java
src/com/example/demo/java/tools/pdf/: Coordinate.java  CoordinatePageDrawer.java  PdfTool.java
src/com/example/demo/java/tryCatch/: TryCatchDemo.java
